[tox]
minversion = 1.6
skipsdist = True

[testenv:venv]
commands = {posargs}

[testenv:func]
# Replaced in CI with "functional" environment but kept here as a
# backwards-compatibility shim for transition
changedir={toxinidir}/tests
envdir = {toxworkdir}/venv
commands = {[testenv:functional]commands}

[testenv:functional]
changedir={toxinidir}/tests
envdir = {toxworkdir}/venv
commands = ./run_tests.sh {posargs}
